<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='skill_mentions_tableau' inline='true' name='federated.1p398fq1492sdd10zbxsv1rdpti4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='skill_mentions_tableau' name='textscan.1u3eiro1iwlv1l14zogva03fnia2'>
            <connection class='textscan' directory='C:/Users/riose/Desktop/C1 Project/data/processed' filename='skill_mentions_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u3eiro1iwlv1l14zogva03fnia2' name='skill_mentions_tableau.csv' table='[skill_mentions_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='job_id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='skill' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[skill_mentions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[skill_mentions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill]</local-name>
            <parent-name>[skill_mentions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Skill Regime' datatype='string' name='[Calculation_1722908357161811974]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [skill] : MIN([year]) } &lt; 2020&#13;&#10;AND { FIXED [skill] : MAX([year]) } &gt;= 2020 THEN &quot;Persistent&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [skill] : MIN([year]) } &gt;= 2020 THEN &quot;Emerging&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [skill] : MAX([year]) } &lt; 2020 THEN &quot;Fading&quot;&#13;&#10;END' />
      </column>
      <column caption='Skills Emerging After 2020' datatype='real' name='[Calculation_358036195399176202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Calculation_1722908357161811974] = &quot;Emerging&quot; THEN [skill] END&#13;&#10;)&#13;&#10;/ COUNTD([skill])' />
      </column>
      <column caption='skill_mentions_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[skill_mentions_tableau.csv_58E52A6A8EE047F48352E655E9F552BD]' role='measure' type='quantitative' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[skill_mentions_tableau.csv_58E52A6A8EE047F48352E655E9F552BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:skill_mentions_tableau.csv_58E52A6A8EE047F48352E655E9F552BD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill]' derivation='Count' name='[cnt:skill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill]' derivation='CountD' name='[ctd:skill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1722908357161811974]' derivation='None' name='[none:Calculation_1722908357161811974:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p398fq1492sdd10zbxsv1rdpti4'>
      <datasources>
        <datasource caption='skill_mentions_tableau' name='federated.1p398fq1492sdd10zbxsv1rdpti4' />
      </datasources>
      <datasource-dependencies datasource='federated.1p398fq1492sdd10zbxsv1rdpti4'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]' included-values='in-range-or-null'>
        <min>2015</min>
        <max>2024</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Animated Skill Dynamics (Top 30)'>
      <table>
        <view>
          <datasources>
            <datasource caption='skill_mentions_tableau' name='federated.1p398fq1492sdd10zbxsv1rdpti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p398fq1492sdd10zbxsv1rdpti4'>
            <column caption='Skill Regime' datatype='string' name='[Calculation_1722908357161811974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [skill] : MIN([year]) } &lt; 2020&#13;&#10;AND { FIXED [skill] : MAX([year]) } &gt;= 2020 THEN &quot;Persistent&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [skill] : MIN([year]) } &gt;= 2020 THEN &quot;Emerging&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [skill] : MAX([year]) } &lt; 2020 THEN &quot;Fading&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[skill]' derivation='Count' name='[cnt:skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722908357161811974]' derivation='None' name='[none:Calculation_1722908357161811974:nk]' pivot='key' type='nominal' />
            <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p398fq1492sdd10zbxsv1rdpti4].[cnt:skill:qk]' included-values='in-range'>
            <min>1</min>
            <max>2421</max>
          </filter>
          <slices>
            <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[cnt:skill:qk]</column>
            <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:Calculation_1722908357161811974:nk]' />
              <size column='[federated.1p398fq1492sdd10zbxsv1rdpti4].[cnt:skill:qk]' />
              <lod column='[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p398fq1492sdd10zbxsv1rdpti4].[cnt:skill:qk]</rows>
        <cols>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</cols>
        <pages>
          <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Distinct Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='skill_mentions_tableau' name='federated.1p398fq1492sdd10zbxsv1rdpti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p398fq1492sdd10zbxsv1rdpti4'>
            <column-instance column='[skill]' derivation='CountD' name='[ctd:skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p398fq1492sdd10zbxsv1rdpti4].[ctd:skill:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skill Concentration Over Time (Core vs Periphery)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skill_mentions_tableau' name='federated.1p398fq1492sdd10zbxsv1rdpti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p398fq1492sdd10zbxsv1rdpti4'>
            <column caption='Skill Regime' datatype='string' name='[Calculation_1722908357161811974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [skill] : MIN([year]) } &lt; 2020&#13;&#10;AND { FIXED [skill] : MAX([year]) } &gt;= 2020 THEN &quot;Persistent&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [skill] : MIN([year]) } &gt;= 2020 THEN &quot;Emerging&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [skill] : MAX([year]) } &lt; 2020 THEN &quot;Fading&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[skill]' derivation='Count' name='[cnt:skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722908357161811974]' derivation='None' name='[none:Calculation_1722908357161811974:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:Calculation_1722908357161811974:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p398fq1492sdd10zbxsv1rdpti4].[cnt:skill:qk]</rows>
        <cols>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Demand Over Time (baseline volume)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skill_mentions_tableau' name='federated.1p398fq1492sdd10zbxsv1rdpti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p398fq1492sdd10zbxsv1rdpti4'>
            <column-instance column='[skill]' derivation='Count' name='[cnt:skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1p398fq1492sdd10zbxsv1rdpti4].[cnt:skill:qk]</rows>
        <cols>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Diversity Over Time (Unique Skills per Year)'>
      <table>
        <view>
          <datasources>
            <datasource caption='skill_mentions_tableau' name='federated.1p398fq1492sdd10zbxsv1rdpti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p398fq1492sdd10zbxsv1rdpti4'>
            <column-instance column='[skill]' derivation='CountD' name='[ctd:skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p398fq1492sdd10zbxsv1rdpti4].[ctd:skill:qk]</rows>
        <cols>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Diversity Over Time (unique skills)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skill_mentions_tableau' name='federated.1p398fq1492sdd10zbxsv1rdpti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p398fq1492sdd10zbxsv1rdpti4'>
            <column-instance column='[skill]' derivation='CountD' name='[ctd:skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p398fq1492sdd10zbxsv1rdpti4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[:Measure Names]</column>
            <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p398fq1492sdd10zbxsv1rdpti4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p398fq1492sdd10zbxsv1rdpti4].[ctd:skill:qk]</rows>
        <cols>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Persistence and Volatility Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skill_mentions_tableau' name='federated.1p398fq1492sdd10zbxsv1rdpti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p398fq1492sdd10zbxsv1rdpti4'>
            <column caption='Skill Regime' datatype='string' name='[Calculation_1722908357161811974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [skill] : MIN([year]) } &lt; 2020&#13;&#10;AND { FIXED [skill] : MAX([year]) } &gt;= 2020 THEN &quot;Persistent&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [skill] : MIN([year]) } &gt;= 2020 THEN &quot;Emerging&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [skill] : MAX([year]) } &lt; 2020 THEN &quot;Fading&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[skill]' derivation='CountD' name='[ctd:skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722908357161811974]' derivation='None' name='[none:Calculation_1722908357161811974:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:Calculation_1722908357161811974:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p398fq1492sdd10zbxsv1rdpti4].[ctd:skill:qk]</rows>
        <cols>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Regimes Across the 2020 Structural Break'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skill_mentions_tableau' name='federated.1p398fq1492sdd10zbxsv1rdpti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p398fq1492sdd10zbxsv1rdpti4'>
            <column caption='Skill Regime' datatype='string' name='[Calculation_1722908357161811974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [skill] : MIN([year]) } &lt; 2020&#13;&#10;AND { FIXED [skill] : MAX([year]) } &gt;= 2020 THEN &quot;Persistent&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [skill] : MIN([year]) } &gt;= 2020 THEN &quot;Emerging&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [skill] : MAX([year]) } &lt; 2020 THEN &quot;Fading&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[skill]' derivation='CountD' name='[ctd:skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722908357161811974]' derivation='None' name='[none:Calculation_1722908357161811974:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:Calculation_1722908357161811974:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p398fq1492sdd10zbxsv1rdpti4].[ctd:skill:qk]</rows>
        <cols>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:Calculation_1722908357161811974:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills Emerging After 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='skill_mentions_tableau' name='federated.1p398fq1492sdd10zbxsv1rdpti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p398fq1492sdd10zbxsv1rdpti4'>
            <column caption='Skill Regime' datatype='string' name='[Calculation_1722908357161811974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [skill] : MIN([year]) } &lt; 2020&#13;&#10;AND { FIXED [skill] : MAX([year]) } &gt;= 2020 THEN &quot;Persistent&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [skill] : MIN([year]) } &gt;= 2020 THEN &quot;Emerging&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [skill] : MAX([year]) } &lt; 2020 THEN &quot;Fading&quot;&#13;&#10;END' />
            </column>
            <column caption='Skills Emerging After 2020' datatype='real' name='[Calculation_358036195399176202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Calculation_1722908357161811974] = &quot;Emerging&quot; THEN [skill] END&#13;&#10;)&#13;&#10;/ COUNTD([skill])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_358036195399176202]' derivation='User' name='[usr:Calculation_358036195399176202:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p398fq1492sdd10zbxsv1rdpti4].[usr:Calculation_358036195399176202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top skills per total volumen'>
      <table>
        <view>
          <datasources>
            <datasource caption='skill_mentions_tableau' name='federated.1p398fq1492sdd10zbxsv1rdpti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p398fq1492sdd10zbxsv1rdpti4'>
            <column-instance column='[skill]' derivation='Count' name='[cnt:skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:skill:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([skill])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:skill:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:skill:nk]</column>
            <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:skill:nk]</rows>
        <cols>[federated.1p398fq1492sdd10zbxsv1rdpti4].[cnt:skill:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total skills observed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skill_mentions_tableau' name='federated.1p398fq1492sdd10zbxsv1rdpti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p398fq1492sdd10zbxsv1rdpti4'>
            <column-instance column='[skill]' derivation='Count' name='[cnt:skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p398fq1492sdd10zbxsv1rdpti4].[cnt:skill:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='From Stability to Fragmentation: Skill Demand Dynamics in Data &amp; Tech (2015–2024)'>
      <size maxheight='960' maxwidth='1320' minheight='960' minwidth='1320' sizing-mode='fixed' />
      <datasources>
        <datasource caption='skill_mentions_tableau' name='federated.1p398fq1492sdd10zbxsv1rdpti4' />
      </datasources>
      <datasource-dependencies datasource='federated.1p398fq1492sdd10zbxsv1rdpti4'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='24063' id='4' name='Skill Diversity Over Time (unique skills)' w='46894' x='48333' y='13958' />
        <zone h='26563' id='6' name='Skill Regimes Across the 2020 Structural Break' w='42424' x='4242' y='38125' />
        <zone h='8125' id='7' name='Skill Regimes Across the 2020 Structural Break' pane-specification-id='0' param='[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:Calculation_1722908357161811974:nk]' type-v2='color' w='8333' x='48182' y='42292' />
        <zone h='25521' id='8' name='Skill Persistence and Volatility Over Time' w='97652' x='1364' y='66875' />
        <zone h='29167' id='9' name='Skill Concentration Over Time (Core vs Periphery)' w='40379' x='56364' y='38646' />
        <zone forceUpdate='true' h='9583' id='10' type-v2='text' w='34015' x='455' y='833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>From Stability to Fragmentation</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontsize='12'>Skill Demand Dynamics in Data &amp; Technology Roles (2015–2024)</run>
          </formatted-text>
        </zone>
        <zone h='21042' id='11' name='Skill Demand Over Time (baseline volume)' w='42879' x='3712' y='14479' />
        <zone h='2917' id='12' name='Skill Demand Over Time (baseline volume)' param='[federated.1p398fq1492sdd10zbxsv1rdpti4].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='37955' x='60000' y='1563' />
        <zone h='13125' id='13' name='Total skills observed' w='23864' x='37197' y='2917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
